<!DOCTYPE html>
<html lang= "en">
      <!--head-->
      <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!--bootstrap-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="portfolio.css"> <!--link to css file-->
            <title>Portfolio</title>
      </head>
      <!--body-->
      <body>
           <!--header-->
           <header>
                  <div class="header-container">
                        <div class="header-element">
                              <a href="#"><img src="img/logo.png" alt="portfolio-logo" height="100px" width="120px" class="logo img-responsive"></a>
                        </div>
                        <div class="header-element" id="header-text">
                              
                              <h1>Neha Sharma</h1>
                              <h4>Front-End Web Developer</h4>
                        </div>
                  </div>
                  <div class="social-links-conatiner " id="container-one">
                                              
                        <a href="https://www.facebook.com/profile.php?id=100014967903201" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/NehaVatsyan" class="fa fa-twitter"></a>
                        <a href="https://www.linkedin.com/in/neha-sharma-66273b154/" class="fa fa-linkedin"></a>
                        <a href="https://www.instagram.com/neha_vatsyan/" class="fa fa-instagram"></a>
                        <a href="https://github.com/nehavatsyan" class="fa fa-github"></a>      
                  </div>
            </header>
            <!--body content-->
            <div class="container-fluid">
                  <div class="img-container" id="container-two">
                        <img src="img/badge.png" alt="Udacity Badge" class="img-responsive">
                  </div>
                  <div class="showcase" id="container-two">
                        <div class="featured-text">
                              <h1>Featured Work</h1>
                        </div>
                        <div class="featured-work">
                              <img src="img/animal.PNG" alt="animal-card" height="100px" width="300px" class="img-responsive" id="featured-img">
                              <div class="text-container">
                                    <a href="https://codepen.io/nehavatsyan/pen/VxbGdP"><h3>Animal Card Project</h3></a>
                                    <p>
                                          It consists of Animal card of your favorite animal.
                                    </p>
                              </div>                   
                        </div>
                        <div class="featured-work">
                              <img src="img/pixel.PNG" alt="pixel-art"  height="150px" width="300px" class="img-responsive" id="featured-img">
                              <div class="text-container">
                                    <a href="https://codepen.io/nehavatsyan/pen/rvyaoe"><h3>Pixel-Art-Maker Project</h3></a>
                                    <p>
                                       Draw your imaginations using pixels.
                                    </p>
                              </div>
                                          
                        </div>
                        <div class="featured-work">
                              <img src="img/bat.png" alt="Batman"  height="150px" width="300px" class="img-responsive" id="featured-img">
                              <div class="text-container">
                                    <a href="https://github.com/nehavatsyan/Batman"><h3>Batman-Mockup Project</h3></a>
                                    <p>
                                      let us dive into the world of Batman.    
                                    </p>
                              </div>
                        </div>
                  </div>
            </div>
            <footer>
                  <h3>Copyright fend.corp</h3>
            </footer>
            
      </body>
</html>